# WTFdtsf-winUI

./: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  CommitInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  WTFdtsf-winUI.csproj  WTFdtsf-winUI.sln
Properties/: Resources.Designer.cs  Resources.resx
