<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WTFdtsf_winUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>WTFdtsf.ico</ApplicationIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion></AssemblyVersion>
    <Authors>Anna Vahtera</Authors>
    <PackageId />
    <Product>WTF Does That Stand For?</Product>
    <Description>This is a win-x64 version of "WTF Does That Stand For?", a game where your job is to come up with an explanation of what a randomly generated acronym could mean. The crazier, the better.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WTFdtsf.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="libAnna\english_adjectives.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libAnna\english_nouns.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libAnna\english_verbs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>